# CashVanP_Git-qtaat-android11

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cds_jo/GalaxySalesApp/: Acc_Report.java  AlertChoiceItem.java  AlertListAdapter.java  AppConstans.java  AutoPostTrans.java  Catch_Receipt.java  Change_Password.java  Cls_Cust_Qty_Item_Adapter.java  Cls_Doctor_Search_Adapter.java  Cls_ItemCost_Adapter.java  Cls_Item_Search_Adapter.java  Cls_Man_Balanc.java  Cls_Payments_Adapter.java  Cls_Sal_InvItems.java  Cls_Sal_Inv_Adapter.java  Cls_SaleManDailyRound.java  Cls_SearchDoctorReport_Adapter.java  Cls_TabPayments.java  Cls_UsedCodes.java  Cls_VisitImages_Adapter.java  ComInfo.java  Companies.java  ContactListItems.java  Convert_Sal_Return_To_ImgActivity_Line.java  CusfCard.java  CustomerNotes.java  CustomerQty.java  CustomerSigActivity.java  DB.java  Delivery_VoucherAct.java  DoctorReportActivity.java  DoctorReportSearchActivity.java  GalaxyLoginActivity.java  GalaxyMainActivity.java  GlobaleVar.java  ItemCostActivity.java  ItemGalleryActivity.java  ItemsDameged.java  JalMasterActivity.java  Main2Activity.java  (+74 more)
app/src/main/java/com/cds_jo/GalaxySalesApp/AbuHaltam/: CodeDisFrg.java  LoginHalitamNew.java
app/src/main/java/com/cds_jo/GalaxySalesApp/Cusf_Card/: PostCusfCardAndGetAcc.java
app/src/main/java/com/cds_jo/GalaxySalesApp/CustLocations/: CustomerLocation.java
app/src/main/java/com/cds_jo/GalaxySalesApp/CustomerSummary/: CustomerAccReportFrag.java  CustomerBillAdabter.java  CustomerBillFrag.java  CustomerCatchAdabter.java  CustomerCatchFraq.java  CustomerCollectionsReportFrag.java  CustomerCollectionsReportFrag1.java  CustomerCollectoinAdapter.java  CustomerInformationFragment.java  CustomerLocationFrag.java  CustomerManVisitFraq.java  CustomerSalesPayoffAdabter.java  CustomerSalesPayoffReportFrag.java  CustomerSellingRequestAdapter.java  CustomerSellingRequestFraq.java  CustomerSummaryAct.java  ItemSalesPayoff.java  cls_Bill.java  cls_BillC.java  cls_CustomerOfCollection1.java  cls_SalesPayoff.java  cls_SalesPayoffC.java  cls_SelingRequest.java  cls_SelingRequestC.java
app/src/main/java/com/cds_jo/GalaxySalesApp/InquireItem/: Categ_Frq.java  InquireItemACT.java  Item_SearchAct.java  Pop_Show_Item_Qty.java  UintFrq.java  cls_Item_hdr.java  cls_get_Uint_Adabter.java  cls_get_items_categ_Adabter.java  fileFrg.java  file_Adabter.java  getItem_name_Adabter.java
app/src/main/java/com/cds_jo/GalaxySalesApp/ManCard/: SplashLoginAct.java
app/src/main/java/com/cds_jo/GalaxySalesApp/ManLocation/: AutoPostLocation.java
app/src/main/java/com/cds_jo/GalaxySalesApp/NewHomePage/: Cls_Home_Show_Ditial.java  Cls_Home_Show_Ditial_Adapter.java  NewHomePage.java
app/src/main/java/com/cds_jo/GalaxySalesApp/Pos/: Cls_Inv_Item_Adapter.java  Cls_Item_Adapter.java  ItemClickListener.java  MyAdapter.java  PopSavePosInvoice.java  Pop_Update_POS_Price.java  Pop_Update_POS_Qty.java  Pos_Activity.java  Pos_SearchActivity.java  cls_Search_Inv_POS_adapter.java
app/src/main/java/com/cds_jo/GalaxySalesApp/PostTransActions/: PostPayments.java  PostSalesInvoice.java  PostSalesOrder.java  PostSalesreturn.java
app/src/main/java/com/cds_jo/GalaxySalesApp/Reports/: BarChartItem_Report.java  ChartItem_Report.java  Cls_Listtitle.java  DelegateInformation_Adapter.java  LineChartItem.java  Receipt_Adapter.java  Report_Home.java  SalesAdapter.java  SalesBillAdapter.java  Select_Man.java  VisitingInformationAdapter.java  achievement_rate_Adapter.java  cls_DelegateInformation.java  cls_Receipt.java  cls_achievement_rate.java  cls_sales.java  cls_salesC.java  listtitleadapter.java
app/src/main/java/com/cds_jo/GalaxySalesApp/SmanChart/: ChartItem.java  Cls_Monthly_Items_Amount.java  QuantitieslistAdabter.java
app/src/main/java/com/cds_jo/GalaxySalesApp/Tracking/: MapsActivity.java
app/src/main/java/com/cds_jo/GalaxySalesApp/TspPrinter/: PrinterFunctions.java
app/src/main/java/com/cds_jo/GalaxySalesApp/WebPage/: WebPageAct.java
app/src/main/java/com/cds_jo/GalaxySalesApp/XprinterDoc/: Xprinter_ManSummeryTo_img.java  Xprinter_RecVoucher.java  (+2 more)
app/src/main/java/header/: Header_Frag.java  Setting_List_Adapter.java
app/src/main/java/port/bluetooth/: BluetoothConnectMenu.java
app/src/main/res/layout/: acc_approval_img.xml  acc_img.xml  acc_img1.xml  acc_report_row.xml  achievement_rate.xml  activity_bluetooth.xml  activity_catch_receipt.xml  activity_categ__frq.xml  activity_convert__rec_vouch__to__img_tab_10.xml  activity_convert__sal__invoice__to__img.xml  activity_customer_qty.xml  activity_doctor_report.xml  activity_galaxy_login.xml  activity_inquire_item_a_c_t.xml  activity_item__search.xml  activity_jal_master.xml  activity_man_balance_qty.xml  activity_man_summery_new.xml  activity_maps.xml  activity_orders_items.xml  activity_pana.xml  activity_pos.xml  activity_pos2.xml  activity_pos__inv__search.xml  activity_preaparemanqty.xml  activity_print_setting.xml  activity_rec_voucher_search.xml  activity_report__home.xml  activity_return_items_from_cust.xml  activity_sale__return.xml  activity_select__customer.xml  activity_sitting_new.xml  activity_tof_collections.xml  activity_trans_qty_report.xml  activity_uint_frq.xml  activity_visit_imges.xml  activity_zepra.xml  amountlist.xml  bank_search_row.xml  catch_desgin.xml  (+104 more)
app/src/main/res/layout-land/: po_nav_menu.xml
app/src/main/res/menu/: menu_pop_anim.xml
app/src/main/res/values/: colors.xml  strings.xml
(+65 files in other folders)
