<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.28"

        android:orientation="horizontal"
        android:weightSum="7">

        <Methdes.MyTextView
            android:id="@+id/uno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/uname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="2.2"
            android:gravity="center"
            android:text="اسم المادة"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/uprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="السعر"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="الكمية"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>



        <Methdes.MyTextView
            android:id="@+id/minu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الوحدة"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/bcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="البونص"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />



    </LinearLayout>


</LinearLayout>

